<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.labyrinth.controllers.ExistBoardSelectController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="54.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="177.0" text="Select an existing board to edit:" />
               </children>
            </Pane>
            <ScrollPane prefHeight="282.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="vboxLevels" prefHeight="269.0" prefWidth="597.0" />
               </content></ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToBoardEditor" text="edit" />
                  <Button mnemonicParsing="false" onAction="#returnToLevelEditorMenu" text="cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
